{
  "name": "rn-fiction",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.60.23",
    "antd-mobile-rn": "^2.3.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-webview": "latest",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/node": "^12.12.12",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.7.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
